# MailReader

./: README.md  pom.xml
src/main/java/com/vis/mail/: MailReaderInitializer.java
src/main/java/com/vis/mail/bean/: MailReaderClient.java  MailReaderDetails.java  MailReaderJobData.java  MailReaderMessage.java
src/main/java/com/vis/mail/reader/config/: MailReaderAattachmentParser.java  MailReaderClientExtractor.java  MailReaderJobs.java  MailReaderTriggered.java  ScheduleBuilder.java
src/main/java/com/vis/mail/reader/config/quartz/jobstore/: AutowiringSpringBeanJobFactory.java  MailReaderJDBCStoreBeansInitializer.java  MailReaderRAMStoreBeansInitializer.java
src/main/java/com/vis/mail/reader/data/source/: DataStore.java  ExternalDataSourceJobStoreImpl.java
src/main/java/com/vis/mail/reader/quartz/jobs/: FifteenMinuteMailReaderJob.java  FiveMinuteMailReaderJob.java  MinuteBasedMailReader.java  OneMinuteMailReaderJob.java
src/main/java/com/vis/mail/reader/utils/: MailReaderUtils.java
src/main/resources/RamStore/: quartz.properties
src/main/resources/jdbcStore/: quartz.properties
src/test/java/: ReadMailSample.java
